
import dash
from dash import dcc
from dash import html
import pandas as pd

df=pd.read_csv('/content/mumbai-vehicles-data-2021-22.csv')
app=dash.Dash(__name__)
app.layout=html.Div(children=[
    html.H1(children=' MUMBAI VEHICLE REGISTRATION',
            style={
                'textAlign':'center',
                'color':'#90EE90',
                'font':'DejaVu'
                 }),html.H2(children='MY FIRST DASH APP!',
                            style={
                                'textAlign':'center',
                                'color':'#FF0000'
                            }),
    dash_table.DataTable(data=df.to_dict('records'), page_size=3),
    dcc.Graph(
        id='example graph',
        figure={
            'data':[
                {
                    'x': df['Category of Vehicles'],
                    'y': df['01-01-2022'],

                    'type': 'graph',
                    'name': 'Data'
                }
            ],
      
            'layout': {
                'title': 'Graphical Representation'
            }
        }
    )
])


if __name__ == '__main__':
    app.run_server(debug=True)


